is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_1
build_property.ProjectDir = C:\Users\ellio\OneDrive\Documents\UAZ Elliot Axel Noriega\Cuarto semestre\Programacion Visual .NET\Repositorio_Examen1\Examen1\Examen_1\Examen_1\
